[extract_messages]
mapping_file = babel.cfg
output_file = ./fapolicy_analyzer/locale/fapolicy_analyzer.pot
input_dirs = ./fapolicy_analyzer/ui,./fapolicy_analyzer/glade

[compile_catalog]
domain = fapolicy_analyzer
directory = ./fapolicy_analyzer/locale
