<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article>
<article
  xmlns="http://docbook.org/ns/docbook" version="5.0"
  xmlns:xlink="http://www.w3.org/1999/xlink" >
  <info>
    <title></title>
  </info>
<section xml:id="common-errors">
  <title>Common errors</title>
  <para>
    Tracking non-trivial things that have been encountered but not
    tracked by an issue.
  </para>
  <section xml:id="python-bindings">
    <title>Python bindings</title>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          <quote>dynamic module does not define module export
          function</quote>
        </para>
        <itemizedlist spacing="compact">
          <listitem>
            <para>
              package and module name mismatch
            </para>
          </listitem>
          <listitem>
            <para>
              https://stackoverflow.com/a/57214688
            </para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </section>
</section>
</article>
