<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article>
<article
  xmlns="http://docbook.org/ns/docbook" version="5.0"
  xmlns:xlink="http://www.w3.org/1999/xlink" >
  <info>
    <title></title>
  </info>
<section xml:id="podman-build">
  <title>podman build</title>
  <para>
    From the root of the repo do a
  </para>
  <para>
    <literal>podman build -f scripts/docker/Dockerfile .</literal>
  </para>
</section>
<section xml:id="published-images">
  <title>published images</title>
  <itemizedlist spacing="compact">
    <listitem>
      <para>
        <literal>ctcoss/fapolicy-analyzer:latest</literal>
      </para>
    </listitem>
  </itemizedlist>
</section>
</article>
