<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright Concurrent Technologies Corporation 2024

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<language id="fapolicyd-filter" name="File Access Policy Daemon Trust Filter" version="2.0" _section="Other">
    <metadata>
        <property name="globs">*.config</property>
        <property name="line-comment-start">#</property>
    </metadata>

    <definitions>
        <context id="fapolicyd-filter">
            <include>
                <context ref="def:shell-like-comment"/>
            </include>
        </context>
    </definitions>
</language>
